<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <!--TODO change the background colour and the logo, make this look crispy-->
    <item android:drawable="@color/colorSplash" />

    <item
        android:drawable="@drawable/forager_logo"
        android:gravity="center"
        android:width="250dp"
        android:height="250dp" />

</layer-list>
