<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <item android:drawable="@color/colorDarkGrey" />

    <item
        android:drawable="@drawable/forager_logo"
        android:gravity="center"
        android:width="250dp"
        android:height="400dp"
        android:scaleType="fitXY"
        />

</layer-list>
